<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-Vf-QsX">
                                <rect key="frame" x="43" y="334" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-MJ-D2h">
                                <rect key="frame" x="43" y="376" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88o-ad-pJu">
                                <rect key="frame" x="43" y="427" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9a-b9-qAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-3A-alV">
                                <rect key="frame" x="211" y="427" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNr-Pm-s4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enV-4u-MaL">
                                <rect key="frame" x="111" y="248" width="192" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVH-3A-alV" secondAttribute="trailing" priority="996" constant="30" id="8tT-Hl-x07"/>
                            <constraint firstItem="88o-ad-pJu" firstAttribute="top" secondItem="FV8-MJ-D2h" secondAttribute="bottom" constant="15" id="9CX-I2-zVU"/>
                            <constraint firstItem="enV-4u-MaL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EWq-zF-tZA"/>
                            <constraint firstItem="eyp-Vf-QsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gf0-Ja-siS"/>
                            <constraint firstItem="eyp-Vf-QsX" firstAttribute="top" secondItem="enV-4u-MaL" secondAttribute="bottom" constant="20" id="L8Z-pq-3B3"/>
                            <constraint firstItem="JVH-3A-alV" firstAttribute="top" secondItem="FV8-MJ-D2h" secondAttribute="bottom" constant="15" id="Rvs-l6-VZ0"/>
                            <constraint firstItem="FV8-MJ-D2h" firstAttribute="top" secondItem="eyp-Vf-QsX" secondAttribute="bottom" constant="5" id="WQT-vT-iHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyp-Vf-QsX" secondAttribute="trailing" constant="30" id="XP4-OW-hhq"/>
                            <constraint firstItem="88o-ad-pJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="998" constant="30" id="ZYa-GW-VdW"/>
                            <constraint firstItem="JVH-3A-alV" firstAttribute="leading" secondItem="88o-ad-pJu" secondAttribute="trailing" priority="249" constant="5" id="dA2-Ta-xbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV8-MJ-D2h" secondAttribute="trailing" constant="30" id="gqv-CD-Sry"/>
                            <constraint firstItem="enV-4u-MaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="oJR-bA-0gb"/>
                            <constraint firstItem="FV8-MJ-D2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yE4-tG-hsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FV8-MJ-D2h" id="ifv-j1-rbU"/>
                        <outlet property="usernameField" destination="eyp-Vf-QsX" id="SmI-7J-9L8"/>
                        <segue destination="fRt-la-73O" kind="presentation" identifier="LoginSegue" id="QiH-kq-u6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="369.64285714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OQe-Cl-3ZK">
            <objects>
                <viewController id="gPG-iF-QF6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYl-Ge-Yug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-iw-nTT">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KWG-Iy-IXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-Xa-FmL" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="31" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-Mv-Xse">
                                            <rect key="frame" x="47" y="12" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-lN-ehe" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="46" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="XgY-sh-tJ9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-Hc-JeY">
                                            <rect key="frame" x="5" y="351" width="45.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="didLike:" destination="gPG-iF-QF6" eventType="touchUpInside" id="4Ko-Ry-2V4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numLikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-yb-Rd9">
                                            <rect key="frame" x="10" y="387" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-Bh-htp">
                                            <rect key="frame" x="7" y="379" width="399" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Qp-Mjd">
                                            <rect key="frame" x="10" y="437" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ING-w1-4pS">
                                            <rect key="frame" x="0.0" y="465" width="414" height="21"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a comment..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-09-fo7">
                                            <rect key="frame" x="5" y="494" width="300" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upR-UL-J7a">
                                            <rect key="frame" x="313" y="496" width="93" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                            <connections>
                                                <action selector="didComment:" destination="gPG-iF-QF6" eventType="touchUpInside" id="PzC-ga-6NS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qLN-Hc-JeY" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" constant="5" id="IO1-Qk-o79"/>
                                        <constraint firstItem="ING-w1-4pS" firstAttribute="top" secondItem="TKT-Qp-Mjd" secondAttribute="bottom" constant="10" id="O3M-9G-32w"/>
                                        <constraint firstItem="hbq-Bh-htp" firstAttribute="top" secondItem="Uop-yb-Rd9" secondAttribute="bottom" constant="5" id="TRn-fn-tUv"/>
                                        <constraint firstItem="Uop-yb-Rd9" firstAttribute="top" secondItem="qLN-Hc-JeY" secondAttribute="bottom" constant="5" id="TlL-1e-b1c"/>
                                        <constraint firstItem="TKT-Qp-Mjd" firstAttribute="top" secondItem="hbq-Bh-htp" secondAttribute="bottom" constant="10" id="WBq-Wd-aAB"/>
                                        <constraint firstAttribute="trailing" secondItem="hbq-Bh-htp" secondAttribute="trailing" constant="10" id="WYa-gC-njT"/>
                                        <constraint firstItem="Uop-yb-Rd9" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" constant="10" id="Wzr-hH-IiJ"/>
                                        <constraint firstItem="OFN-lN-ehe" firstAttribute="top" secondItem="PGX-Mv-Xse" secondAttribute="bottom" constant="15" id="Xmj-1h-Tjn"/>
                                        <constraint firstItem="qLN-Hc-JeY" firstAttribute="top" secondItem="OFN-lN-ehe" secondAttribute="bottom" constant="5" id="ffi-VI-xEC"/>
                                        <constraint firstItem="bTP-Xa-FmL" firstAttribute="top" secondItem="KWG-Iy-IXf" secondAttribute="top" constant="10" id="gIY-wq-Aat"/>
                                        <constraint firstAttribute="trailing" secondItem="ING-w1-4pS" secondAttribute="trailing" id="grz-P7-sJU"/>
                                        <constraint firstItem="PGX-Mv-Xse" firstAttribute="top" secondItem="KWG-Iy-IXf" secondAttribute="top" constant="10" id="h9G-AK-rxe"/>
                                        <constraint firstAttribute="trailing" secondItem="OFN-lN-ehe" secondAttribute="trailing" id="irP-FZ-37Q"/>
                                        <constraint firstItem="ING-w1-4pS" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" id="l3b-kM-cjO"/>
                                        <constraint firstItem="OFN-lN-ehe" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" id="m1y-LU-UOF"/>
                                        <constraint firstItem="bTP-Xa-FmL" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" constant="10" id="oOx-4P-WuC"/>
                                        <constraint firstItem="TKT-Qp-Mjd" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" constant="10" id="qYj-ra-Npk"/>
                                        <constraint firstItem="PGX-Mv-Xse" firstAttribute="leading" secondItem="bTP-Xa-FmL" secondAttribute="trailing" constant="5" id="sCO-tz-IZo"/>
                                        <constraint firstItem="hbq-Bh-htp" firstAttribute="leading" secondItem="KWG-Iy-IXf" secondAttribute="leading" constant="10" id="xTg-4u-z0L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="66" id="QdK-7b-8tK" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdK-7b-8tK" id="yuX-Lq-ZDz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-Oy-gbZ" customClass="PFImageView">
                                                    <rect key="frame" x="5" y="6.5" width="30" height="48.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pFf-8G-Ejp"/>
                                                        <constraint firstAttribute="width" constant="30" id="vYC-lU-hsQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30V-8A-HH4">
                                                    <rect key="frame" x="40" y="10" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-e6-Nuj">
                                                    <rect key="frame" x="127" y="8" width="280" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9v-e6-Nuj" firstAttribute="leading" secondItem="30V-8A-HH4" secondAttribute="trailing" constant="5" id="5H5-yU-mg0"/>
                                                <constraint firstItem="30V-8A-HH4" firstAttribute="leading" secondItem="vXr-Oy-gbZ" secondAttribute="trailing" constant="5" id="9y3-OT-FZy"/>
                                                <constraint firstItem="vXr-Oy-gbZ" firstAttribute="top" secondItem="yuX-Lq-ZDz" secondAttribute="top" constant="5" id="AR5-OC-u6E"/>
                                                <constraint firstItem="s9v-e6-Nuj" firstAttribute="top" secondItem="yuX-Lq-ZDz" secondAttribute="top" constant="5" id="Eeo-JG-Sqh"/>
                                                <constraint firstItem="vXr-Oy-gbZ" firstAttribute="leading" secondItem="yuX-Lq-ZDz" secondAttribute="leading" constant="5" id="Hyb-Qs-Mzi"/>
                                                <constraint firstAttribute="bottom" secondItem="s9v-e6-Nuj" secondAttribute="bottom" constant="5" id="MxQ-bk-fCD"/>
                                                <constraint firstAttribute="bottom" secondItem="vXr-Oy-gbZ" secondAttribute="bottom" constant="10" id="OBm-be-4yg"/>
                                                <constraint firstItem="30V-8A-HH4" firstAttribute="top" secondItem="yuX-Lq-ZDz" secondAttribute="top" constant="10" id="TVO-Y1-Bl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="s9v-e6-Nuj" id="bKr-3A-xzr"/>
                                            <outlet property="image" destination="vXr-Oy-gbZ" id="ZdM-lF-iLD"/>
                                            <outlet property="username" destination="30V-8A-HH4" id="uYY-ld-p3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pz-4O-oqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pz-4O-oqH" firstAttribute="bottom" secondItem="4X6-iw-nTT" secondAttribute="bottom" id="3kJ-4v-bh7"/>
                            <constraint firstItem="4X6-iw-nTT" firstAttribute="top" secondItem="2pz-4O-oqH" secondAttribute="top" id="S4q-f4-5u9"/>
                            <constraint firstItem="4X6-iw-nTT" firstAttribute="leading" secondItem="2pz-4O-oqH" secondAttribute="leading" id="dQ5-C4-am7"/>
                            <constraint firstItem="2pz-4O-oqH" firstAttribute="trailing" secondItem="4X6-iw-nTT" secondAttribute="trailing" id="xoa-PY-z81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="hbq-Bh-htp" id="Y1b-mH-8EN"/>
                        <outlet property="commentField" destination="AUx-09-fo7" id="DRN-ju-v0J"/>
                        <outlet property="date" destination="TKT-Qp-Mjd" id="yUN-T8-OJ6"/>
                        <outlet property="image" destination="OFN-lN-ehe" id="UUk-wg-2Ga"/>
                        <outlet property="like" destination="qLN-Hc-JeY" id="nxB-hZ-Nzs"/>
                        <outlet property="likeCount" destination="Uop-yb-Rd9" id="JAn-ua-C1A"/>
                        <outlet property="profilePic" destination="bTP-Xa-FmL" id="b0z-4s-2dJ"/>
                        <outlet property="tableView" destination="4X6-iw-nTT" id="dUL-H6-TF7"/>
                        <outlet property="username" destination="PGX-Mv-Xse" id="wZK-wM-oYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuZ-17-UOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="-636.16071428571422"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="0e9-q3-JtK">
            <objects>
                <viewController storyboardIdentifier="homeFeedView" title="Home Feed" id="Pkk-M9-cxw" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPZ-hI-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-E5-bIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="600" id="dMn-Zq-i4c" customClass="HomeTableCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMn-Zq-i4c" id="agx-fi-fpk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-2T-ksi" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="RXN-IL-Ikb"/>
                                                        <constraint firstAttribute="height" constant="330" id="uff-o3-GWD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-fR-NrV">
                                                    <rect key="frame" x="50" y="15" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-GA-be0">
                                                    <rect key="frame" x="10" y="565" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-NV-pla" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="11.5" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="STu-EX-Q7E"/>
                                                        <constraint firstAttribute="height" constant="30" id="UCI-zd-mGZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-eH-CJs">
                                                    <rect key="frame" x="5" y="393" width="23" height="24"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didLike:" destination="dMn-Zq-i4c" eventType="touchUpInside" id="i95-yg-d7d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-Os-NWY">
                                                    <rect key="frame" x="56" y="393" width="24" height="24"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didComment:" destination="dMn-Zq-i4c" eventType="touchUpInside" id="ePA-S1-IXj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-U8-4w3">
                                                    <rect key="frame" x="10" y="424.5" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-wU-07T">
                                                    <rect key="frame" x="10" y="543" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-dA-vki">
                                                    <rect key="frame" x="10" y="450" width="390" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UTu-2T-ksi" secondAttribute="trailing" id="26P-zV-35n"/>
                                                <constraint firstItem="vv3-fR-NrV" firstAttribute="leading" secondItem="sPQ-NV-pla" secondAttribute="trailing" constant="10" id="5Mx-Mr-sxJ"/>
                                                <constraint firstItem="sPQ-NV-pla" firstAttribute="top" secondItem="agx-fi-fpk" secondAttribute="top" constant="10" id="8nh-Wa-DGO"/>
                                                <constraint firstItem="3mJ-Os-NWY" firstAttribute="top" secondItem="UTu-2T-ksi" secondAttribute="bottom" constant="5" id="Aoe-a8-GIe"/>
                                                <constraint firstAttribute="bottom" secondItem="XjI-GA-be0" secondAttribute="bottom" constant="20" id="IoB-hY-cwc"/>
                                                <constraint firstItem="UTu-2T-ksi" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" id="JdZ-ws-OtJ"/>
                                                <constraint firstItem="MC2-eH-CJs" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="5" id="Ofi-iq-EzK"/>
                                                <constraint firstItem="XjI-GA-be0" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="10" id="PQw-vx-MYO"/>
                                                <constraint firstItem="4qQ-U8-4w3" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="10" id="PbW-8i-rZb"/>
                                                <constraint firstItem="wON-wU-07T" firstAttribute="top" secondItem="1Em-dA-vki" secondAttribute="bottom" constant="5" id="UMT-Mq-ihQ"/>
                                                <constraint firstItem="MC2-eH-CJs" firstAttribute="top" secondItem="UTu-2T-ksi" secondAttribute="bottom" constant="5" id="dqE-18-8JA"/>
                                                <constraint firstItem="1Em-dA-vki" firstAttribute="top" secondItem="4qQ-U8-4w3" secondAttribute="bottom" constant="5" id="gDp-8C-Ycm"/>
                                                <constraint firstItem="XjI-GA-be0" firstAttribute="top" secondItem="wON-wU-07T" secondAttribute="bottom" constant="5" id="gSn-mk-Gsh"/>
                                                <constraint firstItem="vv3-fR-NrV" firstAttribute="top" secondItem="agx-fi-fpk" secondAttribute="top" constant="15" id="ms3-2j-uzt"/>
                                                <constraint firstItem="1Em-dA-vki" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="10" id="nnx-6C-6lv"/>
                                                <constraint firstItem="UTu-2T-ksi" firstAttribute="top" secondItem="vv3-fR-NrV" secondAttribute="bottom" constant="15" id="t8K-z9-ct9"/>
                                                <constraint firstItem="sPQ-NV-pla" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="10" id="u23-dV-mrD"/>
                                                <constraint firstItem="3mJ-Os-NWY" firstAttribute="leading" secondItem="MC2-eH-CJs" secondAttribute="trailing" constant="5" id="vJP-42-ZbD"/>
                                                <constraint firstItem="wON-wU-07T" firstAttribute="leading" secondItem="agx-fi-fpk" secondAttribute="leading" constant="10" id="xUA-jp-feq"/>
                                                <constraint firstItem="4qQ-U8-4w3" firstAttribute="top" secondItem="MC2-eH-CJs" secondAttribute="bottom" constant="5" id="yKT-zz-RW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="1Em-dA-vki" id="gZB-i7-KWL"/>
                                            <outlet property="comment" destination="3mJ-Os-NWY" id="e4v-Jf-aYZ"/>
                                            <outlet property="commentCount" destination="wON-wU-07T" id="djy-mz-2Yk"/>
                                            <outlet property="date" destination="XjI-GA-be0" id="VLP-Tr-nGy"/>
                                            <outlet property="like" destination="MC2-eH-CJs" id="nXV-9z-qUq"/>
                                            <outlet property="likeCount" destination="4qQ-U8-4w3" id="FlX-vn-X3b"/>
                                            <outlet property="photoImageView" destination="UTu-2T-ksi" id="26t-yt-UgK"/>
                                            <outlet property="userImage" destination="sPQ-NV-pla" id="6wa-7k-8jZ"/>
                                            <outlet property="username" destination="vv3-fR-NrV" id="Qe5-xk-9Pm"/>
                                            <segue destination="gPG-iF-QF6" kind="presentation" identifier="detailsSegue" id="G7X-wb-FFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeZ-B3-kEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ8-E5-bIS" firstAttribute="bottom" secondItem="QeZ-B3-kEA" secondAttribute="bottom" id="KHT-EK-UdJ"/>
                            <constraint firstItem="XJ8-E5-bIS" firstAttribute="leading" secondItem="QeZ-B3-kEA" secondAttribute="leading" id="dPh-Xd-8iV"/>
                            <constraint firstItem="XJ8-E5-bIS" firstAttribute="top" secondItem="QeZ-B3-kEA" secondAttribute="top" id="fcB-Wg-wrB"/>
                            <constraint firstItem="QeZ-B3-kEA" firstAttribute="trailing" secondItem="XJ8-E5-bIS" secondAttribute="trailing" id="wbc-UE-97f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="era-aU-hCh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fFE-4r-tLd">
                            <connections>
                                <action selector="didLogout:" destination="Pkk-M9-cxw" id="nxZ-Zh-dpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="camera" catalog="system" id="2kh-RB-YqV">
                            <connections>
                                <segue destination="BJa-nz-RYF" kind="presentation" identifier="composeSegue" id="16S-yP-hHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XJ8-E5-bIS" id="CGF-Y9-Ok0"/>
                        <segue destination="w1Q-EO-d6l" kind="show" identifier="profileSegue" id="y1V-lC-2Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td0-2d-XwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="119"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="l2X-5C-CSS">
            <objects>
                <viewController id="w1Q-EO-d6l" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOO-zo-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6go-q1-BGU" customClass="PFImageView">
                                <rect key="frame" x="15" y="133.5" width="90" height="87.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SfO-Vm-wPT"/>
                                    <constraint firstAttribute="height" constant="90" id="cyY-mG-PxO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-Za-EAi">
                                <rect key="frame" x="15" y="232" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-Bf-shp">
                                <rect key="frame" x="15" y="226" width="379" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.grid.3x3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-jb-9Vf">
                                <rect key="frame" x="0.0" y="319" width="414" height="29"/>
                                <color key="backgroundColor" red="0.96697809278350511" green="0.96697809278350511" blue="0.96697809278350511" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6z-Hq-Mhx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-VQ-m9t">
                                <rect key="frame" x="15" y="279" width="379" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Yvw-jU-dFD" kind="show" identifier="editSegue" id="Dz9-7p-Dag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-dd-owE">
                                <rect key="frame" x="15" y="98" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-hw-BlS">
                                <rect key="frame" x="0.0" y="354" width="414" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w9B-bg-Ldu">
                                    <size key="itemSize" width="130" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="RXG-rJ-ypd" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWb-H5-njU">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-ew-Smk" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="131"/>
                                        <connections>
                                            <outlet property="previewImage" destination="Hkc-ew-Smk" id="l9I-0W-kgD"/>
                                            <segue destination="gPG-iF-QF6" kind="presentation" identifier="gridDetailSegue" id="ULg-FY-wa7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1J-xH-TjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHY-hw-BlS" firstAttribute="top" secondItem="Rt7-jb-9Vf" secondAttribute="bottom" constant="10" id="0Q4-nJ-non"/>
                            <constraint firstItem="xlk-Bf-shp" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" constant="15" id="1jE-CY-vDk"/>
                            <constraint firstItem="Rt7-jb-9Vf" firstAttribute="top" secondItem="vQa-VQ-m9t" secondAttribute="bottom" constant="10" id="9gc-nk-cQQ"/>
                            <constraint firstItem="xlk-Bf-shp" firstAttribute="top" secondItem="Wo3-Za-EAi" secondAttribute="bottom" constant="10" id="AMC-75-Fnr"/>
                            <constraint firstItem="r1J-xH-TjR" firstAttribute="trailing" secondItem="YHY-hw-BlS" secondAttribute="trailing" id="CgW-JJ-myz"/>
                            <constraint firstItem="r1J-xH-TjR" firstAttribute="trailing" secondItem="xlk-Bf-shp" secondAttribute="trailing" constant="15" id="EWa-TC-xvA"/>
                            <constraint firstItem="2h7-dd-owE" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" constant="15" id="H0f-L0-I5P"/>
                            <constraint firstItem="YHY-hw-BlS" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" id="J1w-yh-tqJ"/>
                            <constraint firstItem="2h7-dd-owE" firstAttribute="top" secondItem="r1J-xH-TjR" secondAttribute="top" constant="10" id="Jcn-MT-BQ7"/>
                            <constraint firstItem="6go-q1-BGU" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" constant="15" id="R14-Ym-l7R"/>
                            <constraint firstItem="r1J-xH-TjR" firstAttribute="trailing" secondItem="vQa-VQ-m9t" secondAttribute="trailing" constant="15" id="Z80-ql-Eoe"/>
                            <constraint firstItem="Rt7-jb-9Vf" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" id="b6M-UB-Jg7"/>
                            <constraint firstItem="Wo3-Za-EAi" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" constant="15" id="eeG-7T-nHu"/>
                            <constraint firstItem="vQa-VQ-m9t" firstAttribute="leading" secondItem="r1J-xH-TjR" secondAttribute="leading" constant="15" id="eis-r2-GYD"/>
                            <constraint firstItem="r1J-xH-TjR" firstAttribute="trailing" secondItem="Rt7-jb-9Vf" secondAttribute="trailing" id="n8t-dz-mlW"/>
                            <constraint firstItem="YHY-hw-BlS" firstAttribute="bottom" secondItem="r1J-xH-TjR" secondAttribute="bottom" id="o4P-mc-0ru"/>
                            <constraint firstItem="6go-q1-BGU" firstAttribute="top" secondItem="2h7-dd-owE" secondAttribute="bottom" constant="10" id="ogj-Pu-N0w"/>
                            <constraint firstItem="vQa-VQ-m9t" firstAttribute="top" secondItem="xlk-Bf-shp" secondAttribute="bottom" constant="10" id="pyj-Zl-2pK"/>
                            <constraint firstItem="Wo3-Za-EAi" firstAttribute="top" secondItem="6go-q1-BGU" secondAttribute="bottom" constant="10" id="tvL-XK-26k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qE6-82-ToW"/>
                    <connections>
                        <outlet property="bio" destination="xlk-Bf-shp" id="Rkb-gk-yTT"/>
                        <outlet property="collectView" destination="YHY-hw-BlS" id="lbl-E0-BtK"/>
                        <outlet property="name" destination="Wo3-Za-EAi" id="63Y-Le-97e"/>
                        <outlet property="profileImage" destination="6go-q1-BGU" id="Tj7-8B-eTa"/>
                        <outlet property="username" destination="2h7-dd-owE" id="hzq-eg-wAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-nM-rlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="825"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="wTQ-jG-f5b">
            <objects>
                <viewController id="Yvw-jU-dFD" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiI-1S-jbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-0A-3yj" customClass="PFImageView">
                                <rect key="frame" x="142" y="119.5" width="130" height="127.5"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="awm-qE-ST7"/>
                                    <constraint firstAttribute="width" constant="130" id="jRY-V7-1C3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-ir-AUe">
                                <rect key="frame" x="115" y="214" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change profile photo"/>
                                <connections>
                                    <action selector="changePic:" destination="Yvw-jU-dFD" eventType="touchUpInside" id="61S-Xh-mKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-3F-u3N">
                                <rect key="frame" x="29" y="259" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-H7-fvQ">
                                <rect key="frame" x="115" y="259" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-89-Dwi">
                                <rect key="frame" x="29" y="301" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-wt-Zge">
                                <rect key="frame" x="114" y="338" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Eb-qBm">
                                <rect key="frame" x="29" y="343" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-UQ-Jr3">
                                <rect key="frame" x="115" y="341" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrH-oX-u7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DB-H7-fvQ" firstAttribute="leading" secondItem="JyG-3F-u3N" secondAttribute="trailing" constant="10" id="1Ks-J3-BHi"/>
                            <constraint firstItem="Pin-0A-3yj" firstAttribute="top" secondItem="NrH-oX-u7X" secondAttribute="top" constant="30" id="5QH-ZP-tkE"/>
                            <constraint firstItem="T6S-Eb-qBm" firstAttribute="leading" secondItem="NrH-oX-u7X" secondAttribute="leading" constant="30" id="7En-WK-sjB"/>
                            <constraint firstItem="6DB-H7-fvQ" firstAttribute="top" secondItem="6aB-ir-AUe" secondAttribute="bottom" constant="15" id="7bb-8C-8yo"/>
                            <constraint firstItem="105-89-Dwi" firstAttribute="top" secondItem="JyG-3F-u3N" secondAttribute="bottom" constant="15" id="BRo-tO-D6R"/>
                            <constraint firstItem="6aB-ir-AUe" firstAttribute="top" secondItem="Pin-0A-3yj" secondAttribute="bottom" constant="5" id="EuV-M4-e6r"/>
                            <constraint firstItem="nNB-UQ-Jr3" firstAttribute="top" secondItem="Rl8-wt-Zge" secondAttribute="bottom" constant="5" id="IuZ-Ov-1Xd"/>
                            <constraint firstItem="T6S-Eb-qBm" firstAttribute="top" secondItem="105-89-Dwi" secondAttribute="bottom" constant="15" id="LpE-tU-N1M"/>
                            <constraint firstItem="105-89-Dwi" firstAttribute="leading" secondItem="NrH-oX-u7X" secondAttribute="leading" constant="30" id="QgD-fa-EEp"/>
                            <constraint firstItem="Pin-0A-3yj" firstAttribute="centerX" secondItem="NrH-oX-u7X" secondAttribute="centerX" id="bIZ-Tg-DdB"/>
                            <constraint firstItem="JyG-3F-u3N" firstAttribute="top" secondItem="6aB-ir-AUe" secondAttribute="bottom" constant="25" id="bzf-lM-PAT"/>
                            <constraint firstItem="nNB-UQ-Jr3" firstAttribute="leading" secondItem="T6S-Eb-qBm" secondAttribute="trailing" constant="5" id="cGm-e7-RMp"/>
                            <constraint firstItem="Rl8-wt-Zge" firstAttribute="top" secondItem="6DB-H7-fvQ" secondAttribute="bottom" constant="5" id="dd6-JL-GOC"/>
                            <constraint firstItem="Rl8-wt-Zge" firstAttribute="leading" secondItem="105-89-Dwi" secondAttribute="trailing" constant="5" id="kPJ-Wu-muI"/>
                            <constraint firstItem="NrH-oX-u7X" firstAttribute="trailing" secondItem="Rl8-wt-Zge" secondAttribute="trailing" constant="30" id="lOn-ld-BJs"/>
                            <constraint firstItem="NrH-oX-u7X" firstAttribute="trailing" secondItem="6DB-H7-fvQ" secondAttribute="trailing" constant="30" id="qye-GW-Fzn"/>
                            <constraint firstItem="6aB-ir-AUe" firstAttribute="centerX" secondItem="NrH-oX-u7X" secondAttribute="centerX" id="uYp-Fy-aCc"/>
                            <constraint firstItem="NrH-oX-u7X" firstAttribute="trailing" secondItem="nNB-UQ-Jr3" secondAttribute="trailing" constant="30" id="xyo-uT-ZkS"/>
                            <constraint firstItem="JyG-3F-u3N" firstAttribute="leading" secondItem="NrH-oX-u7X" secondAttribute="leading" constant="30" id="z6n-Op-rI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gh-8b-FVK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zxm-Zi-uJF">
                            <connections>
                                <action selector="didClickDone:" destination="Yvw-jU-dFD" id="P4M-5J-jyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="nNB-UQ-Jr3" id="YnV-7n-O8J"/>
                        <outlet property="nameField" destination="6DB-H7-fvQ" id="b96-hb-jqf"/>
                        <outlet property="profileImage" destination="Pin-0A-3yj" id="vd5-Cl-Iok"/>
                        <outlet property="usernameField" destination="Rl8-wt-Zge" id="Gf2-oC-RGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgG-l1-bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="835.71428571428567"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Zeg-S9-aeb">
            <objects>
                <viewController id="cFz-tx-C1l" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3b-9K-qfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Hl-Jeo">
                                <rect key="frame" x="10" y="46.5" width="150" height="149.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F9w-et-Zsc"/>
                                    <constraint firstAttribute="height" constant="150" id="w4k-5E-siE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-b2-k8V">
                                <rect key="frame" x="170" y="66" width="224" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="12c-Kl-3Lj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-gm-Zah">
                                <rect key="frame" x="20" y="206" width="103.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Use Camera"/>
                                <connections>
                                    <action selector="didTapCamera:" destination="cFz-tx-C1l" eventType="touchUpInside" id="TD6-0D-gQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-g4-nw7">
                                <rect key="frame" x="20" y="242" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Photo Album"/>
                                <connections>
                                    <action selector="didTapAlbum:" destination="cFz-tx-C1l" eventType="touchUpInside" id="c1S-sS-L1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BF2-Vc-7YM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl0-b2-k8V" firstAttribute="leading" secondItem="oda-Hl-Jeo" secondAttribute="trailing" constant="10" id="3Cm-ba-O7N"/>
                            <constraint firstItem="Z8O-g4-nw7" firstAttribute="leading" secondItem="BF2-Vc-7YM" secondAttribute="leading" constant="20" id="5CW-pB-S8n"/>
                            <constraint firstItem="ttG-gm-Zah" firstAttribute="leading" secondItem="BF2-Vc-7YM" secondAttribute="leading" constant="20" id="BYr-CF-E3q"/>
                            <constraint firstItem="ttG-gm-Zah" firstAttribute="top" secondItem="oda-Hl-Jeo" secondAttribute="bottom" constant="10" id="MWB-Yz-6KL"/>
                            <constraint firstItem="Tl0-b2-k8V" firstAttribute="top" secondItem="BF2-Vc-7YM" secondAttribute="top" constant="10" id="Tef-NF-cFC"/>
                            <constraint firstItem="BF2-Vc-7YM" firstAttribute="trailing" secondItem="Tl0-b2-k8V" secondAttribute="trailing" constant="20" id="bpS-En-YU6"/>
                            <constraint firstItem="oda-Hl-Jeo" firstAttribute="leading" secondItem="BF2-Vc-7YM" secondAttribute="leading" constant="10" id="dEO-1n-3n3"/>
                            <constraint firstItem="Z8O-g4-nw7" firstAttribute="top" secondItem="ttG-gm-Zah" secondAttribute="bottom" constant="5" id="dHw-zQ-fke"/>
                            <constraint firstItem="BF2-Vc-7YM" firstAttribute="top" secondItem="oda-Hl-Jeo" secondAttribute="top" constant="10" id="vm4-LD-DMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kw4-3z-YLz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SOH-t4-LPY">
                            <connections>
                                <action selector="didClose:" destination="cFz-tx-C1l" id="6Z1-iA-njG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Ez2-3C-ks2">
                            <connections>
                                <action selector="didShare:" destination="cFz-tx-C1l" id="ZDf-uI-htJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Tl0-b2-k8V" id="CK4-Cd-0BK"/>
                        <outlet property="displayImage" destination="oda-Hl-Jeo" id="77X-g4-K28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3i-1d-mx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.594202898551" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="H2a-Dh-ijz">
            <objects>
                <viewController id="Bzr-s9-dMr" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wh-Wx-unL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-Vk-mFW">
                                <rect key="frame" x="0.0" y="74" width="414" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tke-66-NZ4">
                                <rect key="frame" x="0.0" y="643" width="275" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96697809280000002" green="0.96697809280000002" blue="0.96697809280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                <connections>
                                    <action selector="tookPhoto:" destination="Bzr-s9-dMr" eventType="touchUpInside" id="bON-5h-S12"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-JS-bVC">
                                <rect key="frame" x="283" y="643" width="131" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScL-eM-7hB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ECy-Vk-mFW" id="3pD-SD-YFB"/>
                        <outlet property="previewImage" destination="CwM-JS-bVC" id="Vl1-Lj-pjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXq-JS-Lmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="-595.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="qTq-lz-KV3">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="jVa-lK-xgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gsX-9q-9Zv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wg-Q1-lbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pkk-M9-cxw" kind="relationship" relationship="rootViewController" id="d0z-rb-FyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-mn-xIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYS-rx-noF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJa-nz-RYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sli-lR-hhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFz-tx-C1l" kind="relationship" relationship="rootViewController" id="0qQ-as-oce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-Pc-try" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="108"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ddu-HN-oUA">
            <objects>
                <tabBarController storyboardIdentifier="tabController" title="Tab Bar" modalPresentationStyle="fullScreen" id="fRt-la-73O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gO9-m2-ywG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVa-lK-xgW" kind="relationship" relationship="viewControllers" id="eSe-Dh-5V6"/>
                        <segue destination="8ZY-lS-kkl" kind="relationship" relationship="viewControllers" id="XD2-gs-pnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-He-gR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="370"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lvp-vE-HTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZY-lS-kkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="hhf-69-msn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPm-pc-6I9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1Q-EO-d6l" kind="relationship" relationship="rootViewController" id="DUF-gL-5zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5T-3Y-J2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y1V-lC-2Nh"/>
        <segue reference="G7X-wb-FFe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
